<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laurent Pitoiset</title>
    <meta name="description" content="Laurent Pitoiset GitHub projects">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
    body { 
        margin: 0px; 
                /*background: url(img/sky.jpg) fixed;
                background-size: cover; */
                color: white;
                -webkit-font-smoothing: antialiased;
                text-shadow: rgba(0,0,0,.01) 0 0 1px; 
                -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;

            }
            a { color: white; text-decoration: none;}
            #content_layer { position: absolute; top: 50px; left:10px; right:500px; text-align: justify; z-index: 1000;}
            #title_div { position: fixed; top: 10px; left: 10px;}
            #lpitoiset {
                position: fixed;
                background: url(img/lpitoiset-sm.png);
                bottom: 0px;
                right: 0px;
                height: 164px;
                width: 200px;
                z-index: 400;
            }
            #menu { 
                position: fixed;
                top: 10px;
                right: 10px; 
                height: 100px;
                text-align: right;
                z-index: 300;
            }
            #menu_icons {
                position: fixed;
                top: 115px;
                right: 280px;
                z-index: 300;
            }
            #bg_layer_1 { 
                position: fixed;

                z-index: 300;
            }
            #bg_layer_2 { 
                margin: 0px;
                width: 100%;
                height: 100%;
                position: fixed;
                background: url(img/cervin5.png) fixed; 
                background-size: cover;
                z-index: 200;
            }
            #bg_layer_3 { 
                position: fixed;
                background: url(img/sky.jpg); 
                background-size: contain;
                width: 150%;
                height: 150%;
                z-index: 100;
            }
            #object{
                background-color: #fe5652;

                visibility: hidden;
            }
            #object1 {
                box-sizing: border-box;
                color: white;
                display: block;
                font-family: Lato, Arial, sans-serif;
                font-size: 32px;
                height: 546px;
                line-height: 25.6000003814697px;
                margin-bottom: 80px;
                opacity: 1;
                text-align: center;
                width: 760px;
            }
            p::after {
              content: "";
          }


          </style>
          <script type="text/javascript">
          function parallax() {
            var parallax_layer1 = document.getElementById('bg_layer_3');
            var parallax_menu = document.getElementById('menu');
            parallax_layer1.style.left = -(window.pageYOffset / 10)+'px';
                // parallax_menu.style.top = (window.pageYOffset)+'px';
            }
            window.addEventListener("scroll", parallax, false);
            </script>
        </head>
        <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <div id="bg_layer_1"></div>
            <div id="bg_layer_2"></div>
            <div id="menu">
                <img src="img/logo-black-sm.png">
                <br>
                <br>
                <a href="http://data.unhcr.org" target="_other">UNHCR data portal</a><br>
                <a href="http://popdata.unhcr.org" target="_other">UNHCR operational data collection</a><br>
                <br>
                <a href="http://reliefweb.int/jobs" target="_other">jobs in the humanitarian sector</a><br>
                <a href="http://digitalhumanitarians.com/" target="_other">the digital humanitarian network</a>
            </div>
            <div id="menu_icons">
                <span class="icon fa fa-bar-chart"> <br>
                    <span class="icon fa fa-line-chart"> <br><br><br>
                    <span class="icon fa fa-search"> <br>
                    <span class="icon fa fa-search"> <br>
            </div>
                <div id="bg_layer_3"></div>

                <div id="title_div">
                    <h1>Laurent Pitoiset Github projects</h1>
                </div>
                <div id="lpitoiset"></div>
                <div id="content_layer">
                    <div class="spinner">
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
                    <h1>what if...</h1>
                    <p>you could combine your passion for new technology
                        <br><br><br>
                        and humanitarian contribution?
                        <br><br><br>
                        Humanitarian organizations need talented professionals to provide state-of-the-art technical solutions to support their Persons of Concern. There are several ways you can contribute to existing initiatives
                    </p>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                    <div id="object1"><span class="icon fa fa-cloud-download"> </span></div>
                    <br><br><br>
                    <br><br><br>
                    <div class="animated bounceInLeft">content</div>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                    <br><br><br>
                    <h1>... come and contribute!</h1>
                </div>
                <script src="js/jquery-1.11.2.min.js"></script>
                <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
                <script src="js/plugins.js"></script>
                <script src="js/main.js"></script>
<!--
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56765429-2', 'auto');
  ga('send', 'pageview');

</script>
-->
</body>
</html>
